Brightness set to : 0.800000
contrast set to : 1.400000
Saturation set to : 0.500000
hue set to : 1.000000
Setting pipeline to PAUSED ...
Pipeline is PREROLLING ...
Got context from element 'autovideosink0': gst.gl.GLDisplay=context, gst.gl.GLDisplay=(GstGLDisplay)"\(GstGLDisplayWayland\)\ gldisplaywayland0";
0:00:00.134051733 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received stream-start event: stream-start event: 0x5cc6dd8192b0, time 99:99:99.999999999, seq-num 87, GstEventStreamStart, stream-id=(string)4eb43ce07321f6fb9193f6e39bbf28e038e2647805adfe2dd499bc6818a6f4dc/001, flags=(GstStreamFlags)GST_STREAM_FLAG_NONE, group-id=(uint)1;
Redistribute latency...
0:00:00.145970172 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received caps event: caps event: 0x776520005640, time 99:99:99.999999999, seq-num 113, GstEventCaps, caps=(GstCaps)"video/x-raw\,\ width\=\(int\)720\,\ height\=\(int\)480\,\ interlace-mode\=\(string\)progressive\,\ pixel-aspect-ratio\=\(fraction\)32/27\,\ framerate\=\(fraction\)30/1\,\ format\=\(string\)RGB";
Redistribute latency...
0:00:00.147118257 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received segment event: segment event: 0x776520004d50, time 99:99:99.999999999, seq-num 94, GstEventSegment, segment=(GstSegment)"segment, flags=(GstSegmentFlags)GST_SEGMENT_FLAG_NONE, rate=(double)1, applied-rate=(double)1, format=(GstFormat)time, base=(guint64)0, offset=(guint64)0, start=(guint64)66666666, stop=(guint64)193533666666, time=(guint64)0, position=(guint64)66666666, duration=(guint64)18446744073709551615;";
0:00:00.147350985 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520005410, time 99:99:99.999999999, seq-num 106, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ /\\\ AVC\"\,\ bitrate\=\(uint\)1418956\;";
0:00:00.147534321 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520004f10, time 99:99:99.999999999, seq-num 103, GstTagList-global, taglist=(taglist)"taglist\,\ encoder\=\(string\)Lavf56.40.101\,\ container-format\=\(string\)\"ISO\\\ MP4/M4A\"\;";
0:00:00.147653919 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x7765200054f0, time 99:99:99.999999999, seq-num 108, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\;";
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
Redistribute latency...
New clock: GstSystemClock
0:00:00.446356696 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520256820, time 99:99:99.999999999, seq-num 153, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)886320\,\ maximum-bitrate\=\(uint\)886320\;";
0:00:00.479410602 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520005480, time 99:99:99.999999999, seq-num 156, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)886320\;";
0:00:00.512642914 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520256480, time 99:99:99.999999999, seq-num 159, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)907440\;";
0:00:00.546141552 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x7765200056b0, time 99:99:99.999999999, seq-num 162, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)983760\;";
0:00:00.579373125 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x7765202566b0, time 99:99:99.999999999, seq-num 165, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)1015680\;";
0:00:00.612737654 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520005410, time 99:99:99.999999999, seq-num 168, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)1164720\;";
0:00:00.647118760 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520256890, time 99:99:99.999999999, seq-num 171, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)1217760\;";
0:00:00.691892902 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520967800, time 99:99:99.999999999, seq-num 174, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)1342320\;";
0:00:00.746534452 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x7765209679c0, time 99:99:99.999999999, seq-num 180, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)1400880\;";
0:00:00.779349497 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520967b10, time 99:99:99.999999999, seq-num 184, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)1541760\;";
0:00:00.812753393 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x7765202554f0, time 99:99:99.999999999, seq-num 188, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)1552800\;";
0:00:00.846009201 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520255640, time 99:99:99.999999999, seq-num 192, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)861840\,\ maximum-bitrate\=\(uint\)2198640\;";
0:00:00.846081132 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520967aa0, time 99:99:99.999999999, seq-num 196, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)545760\,\ maximum-bitrate\=\(uint\)2198640\;";
0:00:00.913884603 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520967950, time 99:99:99.999999999, seq-num 200, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)545760\,\ maximum-bitrate\=\(uint\)2283360\;";
0:00:00.980223074 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520256720, time 99:99:99.999999999, seq-num 205, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)545760\,\ maximum-bitrate\=\(uint\)2365920\;";
0:00:01.322931013 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x776520256480, time 99:99:99.999999999, seq-num 225, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)528000\,\ maximum-bitrate\=\(uint\)2365920\;";
0:00:01.379675868 1229728 0x5cc6dd834460 LOG              videoadjust gstvideoadjust.c:343:gst_videoadjust_sink_event:<videoadjust0> Received tag event: tag event: 0x7765209678e0, time 99:99:99.999999999, seq-num 229, GstTagList-stream, taglist=(taglist)"taglist\,\ video-codec\=\(string\)\"H.264\\\ \\\(High\\\ Profile\\\)\"\,\ bitrate\=\(uint\)1418956\,\ minimum-bitrate\=\(uint\)505200\,\ maximum-bitrate\=\(uint\)2365920\;";
^Chandling interrupt. (0.8 %)
Interrupt: Stopping pipeline ...
Execution ended after 0:00:01.627834846
Setting pipeline to NULL ...
Freeing pipeline ...


------------------------------------>>..


[1/3] Compiling C object gst-plugin/libgstvideoadjust.so.p/src_gstvideoadjust.c.o
FAILED: gst-plugin/libgstvideoadjust.so.p/src_gstvideoadjust.c.o
cc -Igst-plugin/libgstvideoadjust.so.p -Igst-plugin -I../gst-plugin -I/usr/include/gstreamer-1.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -DHAVE_CONFIG_H -MD -MQ gst-plugin/libgstvideoadjust.so.p/src_gstvideoadjust.c.o -MF gst-plugin/libgstvideoadjust.so.p/src_gstvideoadjust.c.o.d -o gst-plugin/libgstvideoadjust.so.p/src_gstvideoadjust.c.o -c ../gst-plugin/src/gstvideoadjust.c
In file included from /usr/include/gstreamer-1.0/gst/gstpad.h:73,
                 from /usr/include/gstreamer-1.0/gst/gstelement.h:223,
                 from /usr/include/gstreamer-1.0/gst/gstbin.h:27,
                 from /usr/include/gstreamer-1.0/gst/gst.h:35,
                 from ../gst-plugin/src/gstvideoadjust.c:70:
../gst-plugin/src/gstvideoadjust.c:125:22: warning: implicit declaration of function ‘GST_VIDEO_CAPS_MAKE’ [-Wimplicit-function-declaration]
  125 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |                      ^~~~~~~~~~~~~~~~~~~
/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:196:26: note: in definition of macro ‘GST_STATIC_PAD_TEMPLATE’
  196 |   /* caps */             caps \
      |                          ^~~~
../gst-plugin/src/gstvideoadjust.c:125:5: note: in expansion of macro ‘GST_STATIC_CAPS’
  125 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |     ^~~~~~~~~~~~~~~
../gst-plugin/src/gstvideoadjust.c:125:43: error: ‘PROCESSING_CAPS’ undeclared here (not in a function)
  125 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |                                           ^~~~~~~~~~~~~~~
/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:196:26: note: in definition of macro ‘GST_STATIC_PAD_TEMPLATE’
  196 |   /* caps */             caps \
      |                          ^~~~
../gst-plugin/src/gstvideoadjust.c:125:5: note: in expansion of macro ‘GST_STATIC_CAPS’
  125 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |     ^~~~~~~~~~~~~~~
../gst-plugin/src/gstvideoadjust.c:125:60: error: expected ‘}’ before string constant
  125 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |                                                            ^~~
/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:196:26: note: in definition of macro ‘GST_STATIC_PAD_TEMPLATE’
  196 |   /* caps */             caps \
      |                          ^~~~
../gst-plugin/src/gstvideoadjust.c:125:5: note: in expansion of macro ‘GST_STATIC_CAPS’
  125 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |     ^~~~~~~~~~~~~~~
/usr/include/gstreamer-1.0/gst/gstcaps.h:131:1: note: to match this ‘{’
  131 | { \
      | ^
/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:196:26: note: in definition of macro ‘GST_STATIC_PAD_TEMPLATE’
  196 |   /* caps */             caps \
      |                          ^~~~
../gst-plugin/src/gstvideoadjust.c:125:5: note: in expansion of macro ‘GST_STATIC_CAPS’
  125 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |     ^~~~~~~~~~~~~~~
../gst-plugin/src/gstvideoadjust.c:138:60: error: expected ‘}’ before string constant
  138 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |                                                            ^~~
/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:196:26: note: in definition of macro ‘GST_STATIC_PAD_TEMPLATE’
  196 |   /* caps */             caps \
      |                          ^~~~
../gst-plugin/src/gstvideoadjust.c:138:5: note: in expansion of macro ‘GST_STATIC_CAPS’
  138 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |     ^~~~~~~~~~~~~~~
/usr/include/gstreamer-1.0/gst/gstcaps.h:131:1: note: to match this ‘{’
  131 | { \
      | ^
/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:196:26: note: in definition of macro ‘GST_STATIC_PAD_TEMPLATE’
  196 |   /* caps */             caps \
      |                          ^~~~
../gst-plugin/src/gstvideoadjust.c:138:5: note: in expansion of macro ‘GST_STATIC_CAPS’
  138 |     GST_STATIC_CAPS (GST_VIDEO_CAPS_MAKE (PROCESSING_CAPS) ";"
      |     ^~~~~~~~~~~~~~~
In file included from /usr/include/gstreamer-1.0/gst/gst.h:55,
                 from ../gst-plugin/src/gstvideoadjust.c:70:
../gst-plugin/src/gstvideoadjust.c: In function ‘gst_videoadjust_sink_event’:
../gst-plugin/src/gstvideoadjust.c:76:25: error: ‘videobalance_debug’ undeclared (first use in this function)
   76 | #define GST_CAT_DEFAULT videobalance_debug
      |                         ^~~~~~~~~~~~~~~~~~
/usr/include/gstreamer-1.0/gst/gstinfo.h:690:21: note: in definition of macro ‘GST_CAT_LEVEL_LOG’
  690 |     gst_debug_log ((cat), (level), __FILE__, GST_FUNCTION, __LINE__,    \
      |                     ^~~
/usr/include/gstreamer-1.0/gst/gstinfo.h:1108:60: note: in expansion of macro ‘GST_CAT_DEFAULT’
 1108 | #define GST_LOG_OBJECT(obj,...)         GST_CAT_LEVEL_LOG (GST_CAT_DEFAULT, GST_LEVEL_LOG,     obj,  __VA_ARGS__)
      |                                                            ^~~~~~~~~~~~~~~
../gst-plugin/src/gstvideoadjust.c:338:2: note: in expansion of macro ‘GST_LOG_OBJECT’
  338 |  GST_LOG_OBJECT (filter, "Received %s event: %" GST_PTR_FORMAT,
      |  ^~~~~~~~~~~~~~
../gst-plugin/src/gstvideoadjust.c:76:25: note: each undeclared identifier is reported only once for each function it appears in
   76 | #define GST_CAT_DEFAULT videobalance_debug
      |                         ^~~~~~~~~~~~~~~~~~
/usr/include/gstreamer-1.0/gst/gstinfo.h:690:21: note: in definition of macro ‘GST_CAT_LEVEL_LOG’
  690 |     gst_debug_log ((cat), (level), __FILE__, GST_FUNCTION, __LINE__,    \
      |                     ^~~
/usr/include/gstreamer-1.0/gst/gstinfo.h:1108:60: note: in expansion of macro ‘GST_CAT_DEFAULT’
 1108 | #define GST_LOG_OBJECT(obj,...)         GST_CAT_LEVEL_LOG (GST_CAT_DEFAULT, GST_LEVEL_LOG,     obj,  __VA_ARGS__)
      |                                                            ^~~~~~~~~~~~~~~
../gst-plugin/src/gstvideoadjust.c:338:2: note: in expansion of macro ‘GST_LOG_OBJECT’
  338 |  GST_LOG_OBJECT (filter, "Received %s event: %" GST_PTR_FORMAT,
      |  ^~~~~~~~~~~~~~
At top level:
../gst-plugin/src/gstvideoadjust.c:78:13: warning: ‘plugin_init’ defined but not used [-Wunused-function]
   78 | static void plugin_init (GstVideoadjust * filter)
      |             ^~~~~~~~~~~
ninja: build stopped: subcommand failed.





Setting pipeline to PAUSED ...
Pipeline is PREROLLING ...
Got context from element 'autovideosink0': gst.gl.GLDisplay=context, gst.gl.GLDisplay=(GstGLDisplay)"\(GstGLDisplayWayland\)\ gldisplaywayland0";
Redistribute latency...
Redistribute latency...

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:30.975: write map requested on non-writable buffer
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
Redistribute latency...
New clock: GstSystemClock

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.011: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.036: write map requested on non-writable buffer
0:00:00.0 / 0:04:11.2 (0.0 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.076: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.115: write map requested on non-writable buffer
0:00:00.1 / 0:04:11.2 (0.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.155: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.195: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.235: write map requested on non-writable buffer
0:00:00.2 / 0:04:11.2 (0.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.274: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.314: write map requested on non-writable buffer
0:00:00.3 / 0:04:11.2 (0.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.354: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.394: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.434: write map requested on non-writable buffer
0:00:00.4 / 0:04:11.2 (0.2 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.475: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.514: write map requested on non-writable buffer
0:00:00.5 / 0:04:11.2 (0.2 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.555: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.594: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.634: write map requested on non-writable buffer
0:00:00.6 / 0:04:11.2 (0.3 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.674: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.714: write map requested on non-writable buffer
0:00:00.7 / 0:04:11.2 (0.3 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.754: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.794: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.834: write map requested on non-writable buffer
0:00:00.8 / 0:04:11.2 (0.3 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.874: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.914: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.954: write map requested on non-writable buffer
0:00:00.9 / 0:04:11.2 (0.4 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.994: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.034: write map requested on non-writable buffer
0:00:01.0 / 0:04:11.2 (0.4 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.074: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.114: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.154: write map requested on non-writable buffer
0:00:01.1 / 0:04:11.2 (0.5 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.194: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.234: write map requested on non-writable buffer
0:00:01.2 / 0:04:11.2 (0.5 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.274: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.314: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.354: write map requested on non-writable buffer
0:00:01.3 / 0:04:11.2 (0.5 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.394: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.434: write map requested on non-writable buffer
0:00:01.4 / 0:04:11.2 (0.6 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.474: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.514: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.554: write map requested on non-writable buffer
0:00:01.5 / 0:04:11.2 (0.6 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.594: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.634: write map requested on non-writable buffer
0:00:01.6 / 0:04:11.2 (0.7 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.674: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.714: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.754: write map requested on non-writable buffer
0:00:01.7 / 0:04:11.2 (0.7 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.794: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.834: write map requested on non-writable buffer
0:00:01.8 / 0:04:11.2 (0.7 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.874: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.914: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.954: write map requested on non-writable buffer
0:00:01.9 / 0:04:11.2 (0.8 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.994: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.034: write map requested on non-writable buffer
0:00:02.0 / 0:04:11.2 (0.8 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.074: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.114: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.154: write map requested on non-writable buffer
0:00:02.1 / 0:04:11.2 (0.9 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.194: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.234: write map requested on non-writable buffer
0:00:02.2 / 0:04:11.2 (0.9 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.274: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.314: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.354: write map requested on non-writable buffer
0:00:02.3 / 0:04:11.2 (0.9 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.394: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.434: write map requested on non-writable buffer
0:00:02.4 / 0:04:11.2 (1.0 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.474: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.514: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.554: write map requested on non-writable buffer
0:00:02.5 / 0:04:11.2 (1.0 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.594: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.634: write map requested on non-writable buffer
0:00:02.6 / 0:04:11.2 (1.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.674: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.714: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.754: write map requested on non-writable buffer
0:00:02.7 / 0:04:11.2 (1.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.794: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.834: write map requested on non-writable buffer
0:00:02.8 / 0:04:11.2 (1.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.874: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.914: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.954: write map requested on non-writable buffer
0:00:02.9 / 0:04:11.2 (1.2 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.994: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:34.034: write map requested on non-writable buffer
0:00:03.0 / 0:04:11.2 (1.2 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:34.074: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:34.114: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:34.154: write map requested on non-writable buffer
^Chandling interrupt. (1.3 %)
Interrupt: Stopping pipeline ...
Execution ended after 0:00:03.195583372
Setting pipeline to NULL ...
Freeing pipeline ...






