
static GstFlowReturn
gst_video_balance_transform_frame_ip (GstVideoFilter * vfilter,
    GstVideoFrame * frame)
{
  GstVideoBalance *videobalance = GST_VIDEO_BALANCE (vfilter);

  if (!videobalance->process)
    goto not_negotiated;

  GST_OBJECT_LOCK (videobalance);
  videobalance->process (videobalance, frame);
  GST_OBJECT_UNLOCK (videobalance);

  return GST_FLOW_OK;

  /* ERRORS */
not_negotiated:
  {
    GST_ERROR_OBJECT (videobalance, "Not negotiated yet");
    return GST_FLOW_NOT_NEGOTIATED;
  }
}

------------------------------------>>..





Setting pipeline to PAUSED ...
Pipeline is PREROLLING ...
Got context from element 'autovideosink0': gst.gl.GLDisplay=context, gst.gl.GLDisplay=(GstGLDisplay)"\(GstGLDisplayWayland\)\ gldisplaywayland0";
Redistribute latency...
Redistribute latency...

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:30.975: write map requested on non-writable buffer
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
Redistribute latency...
New clock: GstSystemClock

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.011: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.036: write map requested on non-writable buffer
0:00:00.0 / 0:04:11.2 (0.0 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.076: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.115: write map requested on non-writable buffer
0:00:00.1 / 0:04:11.2 (0.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.155: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.195: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.235: write map requested on non-writable buffer
0:00:00.2 / 0:04:11.2 (0.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.274: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.314: write map requested on non-writable buffer
0:00:00.3 / 0:04:11.2 (0.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.354: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.394: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.434: write map requested on non-writable buffer
0:00:00.4 / 0:04:11.2 (0.2 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.475: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.514: write map requested on non-writable buffer
0:00:00.5 / 0:04:11.2 (0.2 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.555: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.594: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.634: write map requested on non-writable buffer
0:00:00.6 / 0:04:11.2 (0.3 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.674: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.714: write map requested on non-writable buffer
0:00:00.7 / 0:04:11.2 (0.3 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.754: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.794: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.834: write map requested on non-writable buffer
0:00:00.8 / 0:04:11.2 (0.3 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.874: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.914: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.954: write map requested on non-writable buffer
0:00:00.9 / 0:04:11.2 (0.4 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:31.994: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.034: write map requested on non-writable buffer
0:00:01.0 / 0:04:11.2 (0.4 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.074: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.114: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.154: write map requested on non-writable buffer
0:00:01.1 / 0:04:11.2 (0.5 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.194: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.234: write map requested on non-writable buffer
0:00:01.2 / 0:04:11.2 (0.5 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.274: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.314: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.354: write map requested on non-writable buffer
0:00:01.3 / 0:04:11.2 (0.5 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.394: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.434: write map requested on non-writable buffer
0:00:01.4 / 0:04:11.2 (0.6 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.474: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.514: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.554: write map requested on non-writable buffer
0:00:01.5 / 0:04:11.2 (0.6 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.594: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.634: write map requested on non-writable buffer
0:00:01.6 / 0:04:11.2 (0.7 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.674: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.714: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.754: write map requested on non-writable buffer
0:00:01.7 / 0:04:11.2 (0.7 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.794: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.834: write map requested on non-writable buffer
0:00:01.8 / 0:04:11.2 (0.7 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.874: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.914: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.954: write map requested on non-writable buffer
0:00:01.9 / 0:04:11.2 (0.8 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:32.994: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.034: write map requested on non-writable buffer
0:00:02.0 / 0:04:11.2 (0.8 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.074: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.114: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.154: write map requested on non-writable buffer
0:00:02.1 / 0:04:11.2 (0.9 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.194: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.234: write map requested on non-writable buffer
0:00:02.2 / 0:04:11.2 (0.9 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.274: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.314: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.354: write map requested on non-writable buffer
0:00:02.3 / 0:04:11.2 (0.9 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.394: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.434: write map requested on non-writable buffer
0:00:02.4 / 0:04:11.2 (1.0 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.474: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.514: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.554: write map requested on non-writable buffer
0:00:02.5 / 0:04:11.2 (1.0 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.594: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.634: write map requested on non-writable buffer
0:00:02.6 / 0:04:11.2 (1.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.674: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.714: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.754: write map requested on non-writable buffer
0:00:02.7 / 0:04:11.2 (1.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.794: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.834: write map requested on non-writable buffer
0:00:02.8 / 0:04:11.2 (1.1 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.874: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.914: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.954: write map requested on non-writable buffer
0:00:02.9 / 0:04:11.2 (1.2 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:33.994: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:34.034: write map requested on non-writable buffer
0:00:03.0 / 0:04:11.2 (1.2 %)
(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:34.074: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:34.114: write map requested on non-writable buffer

(gst-launch-1.0:928203): GStreamer-CRITICAL **: 16:12:34.154: write map requested on non-writable buffer
^Chandling interrupt. (1.3 %)
Interrupt: Stopping pipeline ...
Execution ended after 0:00:03.195583372
Setting pipeline to NULL ...
Freeing pipeline ...






