61845 2024/07/02 07:16:08.669424 6646.8049 11 CCIC VA DBG 2695 log info verbose 1 onMessageRecieved(sender: ccos.hmi.vr.center-front, msgID: APP_REQUEST_ACTION, preparing: 0)
61847 2024/07/02 07:16:08.669462 6646.8054 13 CCIC VA DBG 2695 log info verbose 1 [VAClusterHudService]initState()
61846 2024/07/02 07:16:08.669445 6646.8054 12 CCIC VA DBG 2695 log error verbose 1 received jsonData: {"command":"mediaPlay","cp":"kakao","osdText":"음성 안내 중입니다. 핸들의 [★] 버튼을 눌러 종료할 수 있습니다.","prevLayout":0,"topic":"weather","tts":{"mediaURL":"http://kakaoi-newtone-hdkia.kakao.com/v2/synthesize/5c250859c7f6118cea9faf235e88c9fc.mp3","text":"현재 신대방동은 비가 와요. 이후 오전 11시에는 비가 오고, 오후 4시에는 흐리겠어요. 기온은 22도에서 26도예요. 미세먼지 농도는 현재는 보통이고, 오후는 좋음이에요. 우산 챙기는 거 잊지 마세요.","token":"shadow//5e1d7719-9399-426f-a742-5b08a7c710f2"},"urlArray":null}
61848 2024/07/02 07:16:08.669478 6646.8055 14 CCIC VA DBG 2695 log error verbose 1 iac message received from VR
61849 2024/07/02 07:16:08.669495 6646.8056 15 CCIC VA DBG 2695 log error verbose 1 {
61861 2024/07/02 07:16:08.669779 6646.8057 27 CCIC VA DBG 2695 log error verbose 1 }
61860 2024/07/02 07:16:08.669763 6646.8057 26 CCIC VA DBG 2695 log error verbose 1 "urlArray": null
61859 2024/07/02 07:16:08.669748 6646.8057 25 CCIC VA DBG 2695 log error verbose 1 },
61858 2024/07/02 07:16:08.669729 6646.8057 24 CCIC VA DBG 2695 log error verbose 1 "token": "shadow//5e1d7719-9399-426f-a742-5b08a7c710f2"
61857 2024/07/02 07:16:08.669679 6646.8057 23 CCIC VA DBG 2695 log error verbose 1 "text": "현재 신대방동은 비가 와요. 이후 오전 11시에는 비가 오고, 오후 4시에는 흐리겠어요. 기온은 22도에서 26도예요. 미세먼지 농도는 현재는 보통이고, 오후는 좋음이에요. 우산 챙기는 거 잊지 마세요.",
61856 2024/07/02 07:16:08.669663 6646.8057 22 CCIC VA DBG 2695 log error verbose 1 "mediaURL": "http://kakaoi-newtone-hdkia.kakao.com/v2/synthesize/5c250859c7f6118cea9faf235e88c9fc.mp3",
61855 2024/07/02 07:16:08.669642 6646.8057 21 CCIC VA DBG 2695 log error verbose 1 "tts": {
61854 2024/07/02 07:16:08.669575 6646.8057 20 CCIC VA DBG 2695 log error verbose 1 "topic": "weather",
61853 2024/07/02 07:16:08.669559 6646.8057 19 CCIC VA DBG 2695 log error verbose 1 "prevLayout": 0,
61852 2024/07/02 07:16:08.669543 6646.8057 18 CCIC VA DBG 2695 log error verbose 1 "osdText": "음성 안내 중입니다. 핸들의 [★] 버튼을 눌러 종료할 수 있습니다.",
61851 2024/07/02 07:16:08.669527 6646.8057 17 CCIC VA DBG 2695 log error verbose 1 "cp": "kakao",
61850 2024/07/02 07:16:08.669511 6646.8057 16 CCIC VA DBG 2695 log error verbose 1 "command": "mediaPlay",
61862 2024/07/02 07:16:08.669796 6646.8058 28 CCIC VA DBG 2695 log info verbose 1 setVRAssistantStatus
61863 2024/07/02 07:16:08.672588 6646.8083 29 CCIC VA DBG 2695 log error verbose 1 setAnnounceStatus(PrepareToObtainStreamingFocus)
61864 2024/07/02 07:16:08.672645 6646.8084 30 CCIC VA DBG 2695 log info verbose 1 obtainFocusImpl : 0
61866 2024/07/02 07:16:08.672677 6646.8088 31 CCIC VA DBG 2695 log error verbose 1 obtainFocus for tts 0
61889 2024/07/02 07:16:08.674549 6646.8109 37 CCIC VA DBG 2695 log error verbose 1 Call obtainFocus(sourceType: 1090519049, FRONT)
61888 2024/07/02 07:16:08.674533 6646.8109 36 CCIC VA DBG 2695 log info verbose 1 source[2]: 1075838984
61887 2024/07/02 07:16:08.674513 6646.8109 35 CCIC VA DBG 2695 log info verbose 1 source[1]: 537002038
61886 2024/07/02 07:16:08.674497 6646.8109 34 CCIC VA DBG 2695 log info verbose 1 source[0]: 1075838977
61885 2024/07/02 07:16:08.674482 6646.8109 33 CCIC VA DBG 2695 log info verbose 1 Focused audio sources count: 3
61883 2024/07/02 07:16:08.674451 6646.8109 32 CCIC VA DBG 2695 log info verbose 1 Ignore useless return value from HAudioFocus::getFocusedSources(): [0]
62010 2024/07/02 07:16:08.681032 6646.8166 38 CCIC VA DBG 2695 log error verbose 1 Result obtainFocus() -> return: OK, focusId: 205
62570 2024/07/02 07:16:08.723444 6646.8517 41 CCIC VA DBG 2695 log info verbose 1 onAudioFocusObtained.size() 1 onVRAudioFocusReleased.size() 0
62569 2024/07/02 07:16:08.723428 6646.8517 40 CCIC VA DBG 2695 log info verbose 1 VR AudioFocus released
62568 2024/07/02 07:16:08.723412 6646.8517 39 CCIC VA DBG 2695 log info verbose 1 VAAudioManager::onAudioFocusChanged(source: HU_VR, device: SPEAKER, status: LOSS)
62854 2024/07/02 07:16:08.732933 6646.8685 42 CCIC VA DBG 2695 log error verbose 1 onUpdateAppModeInfoUpdated infoName: VRAssistantStatus
62859 2024/07/02 07:16:08.733035 6646.8686 47 CCIC VA DBG 2695 log error verbose 1 }
62858 2024/07/02 07:16:08.732998 6646.8686 46 CCIC VA DBG 2695 log error verbose 1 "va_state": "RENDERING_CONTENT"
62857 2024/07/02 07:16:08.732982 6646.8686 45 CCIC VA DBG 2695 log error verbose 1 "va_domain": "weather",
62856 2024/07/02 07:16:08.732965 6646.8686 44 CCIC VA DBG 2695 log error verbose 1 "va_content": "weather",
62855 2024/07/02 07:16:08.732949 6646.8686 43 CCIC VA DBG 2695 log error verbose 1 jsonString: {
63137 2024/07/02 07:16:08.763471 6646.8945 39 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:08 kernel: [ 6646.962842 / 07-02 01:46:08.756][2] [dma_request_chan] device name :virt-alt-pcm channel name:rx15
63136 2024/07/02 07:16:08.763418 6646.8945 38 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:08 kernel: [ 6646.962242 / 07-02 01:46:08.755][2] virt-alt-pcm virt-alt-pcm: soc_pcm_open: DAI = ADMAIF15
63135 2024/07/02 07:16:08.763305 6646.8945 37 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:08 kernel: [ 6646.962214 / 07-02 01:46:08.755][2] snd_pcm_open: pid = 227777, comm = AppSDS_AudioIn
63138 2024/07/02 07:16:08.763517 6646.8946 40 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:08 kernel: [ 6646.963243 / 07-02 01:46:08.756][2] virt-alt-pcm virt-alt-pcm: There is no need to change i2s1 rate.
63142 2024/07/02 07:16:08.763651 6646.8956 42 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:08 kernel: [ 6646.963600 / 07-02 01:46:08.757][2] virt-alt-pcm virt-alt-pcm: tegra210_admaif_start_capture: DAI = ADMAIF15
63141 2024/07/02 07:16:08.763598 6646.8956 41 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:08 kernel: [ 6646.963517 / 07-02 01:46:08.757][2] Pcm trigger for admaif15 capture: cmd_id 1
63172 2024/07/02 07:16:08.764508 6646.8966 49 CCIC VA DBG 2695 log info verbose 1 VAAudioManager::onAudioFocusChanged(source: KAKAO_I_STREAMING, device: SPEAKER, status: GET)
63171 2024/07/02 07:16:08.764492 6646.8966 48 CCIC VA DBG 2695 log info verbose 1 VAAudioManager::onAudioFocusChanged(source: Unknown, device: SPEAKER, status: PENDING)
63249 2024/07/02 07:16:08.773921 6646.9103 43 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:08 kernel: [ 6646.979264 / 07-02 01:46:08.772][3] virt-alt-pcm virt-alt-pcm: set mixer duration: rx=3, duration=9600 (pid=348, comm=audiocontrolser)
63256 2024/07/02 07:16:08.776553 6646.9129 44 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:08 kernel: [ 6646.979550 / 07-02 01:46:08.773][3] virt-alt-pcm virt-alt-pcm: set mixer gain: rx=3, gain=65536 (pid=348, comm=audiocontrolser)
63291 2024/07/02 07:16:08.791559 6646.9274 50 CCIC VA DBG 2695 log error verbose 1 VAPlayStatusNotifier::clearTask
63296 2024/07/02 07:16:08.791645 6646.9275 55 CCIC VA DBG 2695 log info verbose 1 promptText:
63295 2024/07/02 07:16:08.791629 6646.9275 54 CCIC VA DBG 2695 log info verbose 1 [VR-HUD] VAClusterHudService::vrRequestUpdateVRStateApp enum state_update, speaking
63294 2024/07/02 07:16:08.791613 6646.9275 53 CCIC VA DBG 2695 log error verbose 1 onUrlAudioPlayRequested : url array size for audio play : 1
63293 2024/07/02 07:16:08.791596 6646.9275 52 CCIC VA DBG 2695 log info verbose 1 synthesizer mediaURL : [http://kakaoi-newtone-hdkia.kakao.com/v2/synthesize/5c250859c7f6118cea9faf235e88c9fc.mp3]
63292 2024/07/02 07:16:08.791579 6646.9275 51 CCIC VA DBG 2695 log error verbose 1 stopTimer!
63297 2024/07/02 07:16:08.791661 6646.9276 56 CCIC VA DBG 2695 log info verbose 1 Set by replacing state [speaking] with [end]
63313 2024/07/02 07:16:08.793177 6646.9285 68 CCIC VA DBG 2695 log error verbose 1 },
63312 2024/07/02 07:16:08.793143 6646.9285 67 CCIC VA DBG 2695 log error verbose 1 "prompt_string": ""
63311 2024/07/02 07:16:08.793126 6646.9285 66 CCIC VA DBG 2695 log error verbose 1 "period_to_show": 0,
63310 2024/07/02 07:16:08.793110 6646.9285 65 CCIC VA DBG 2695 log error verbose 1 "prompt": {
63309 2024/07/02 07:16:08.793093 6646.9285 64 CCIC VA DBG 2695 log error verbose 1 "kakao_state": 0,
63308 2024/07/02 07:16:08.793075 6646.9285 63 CCIC VA DBG 2695 log error verbose 1 "kakao_enable": 0,
63307 2024/07/02 07:16:08.793037 6646.9285 62 CCIC VA DBG 2695 log error verbose 1 "domain": "weather",
63306 2024/07/02 07:16:08.792103 6646.9285 61 CCIC VA DBG 2695 log error verbose 1 "cmd": "state_update",
63305 2024/07/02 07:16:08.792086 6646.9285 60 CCIC VA DBG 2695 log error verbose 1 "character": "ryan",
63304 2024/07/02 07:16:08.792069 6646.9285 59 CCIC VA DBG 2695 log error verbose 1 "data": {
63303 2024/07/02 07:16:08.792051 6646.9285 58 CCIC VA DBG 2695 log error verbose 1 data: {
63302 2024/07/02 07:16:08.791973 6646.9285 57 CCIC VA DBG 2695 log error verbose 1 sendMessage(targetAppId: ccos.sys.ecumanager, msgID: 2567)
63325 2024/07/02 07:16:08.793459 6646.9286 80 CCIC VA DBG 2695 log error verbose 1 }
63324 2024/07/02 07:16:08.793435 6646.9286 79 CCIC VA DBG 2695 log error verbose 1 "version": "1.0"
63323 2024/07/02 07:16:08.793356 6646.9286 78 CCIC VA DBG 2695 log error verbose 1 "service_type": "HUD",
63322 2024/07/02 07:16:08.793339 6646.9286 77 CCIC VA DBG 2695 log error verbose 1 "msg_comm_type": "1:1",
63321 2024/07/02 07:16:08.793322 6646.9286 76 CCIC VA DBG 2695 log error verbose 1 },
63320 2024/07/02 07:16:08.793305 6646.9286 75 CCIC VA DBG 2695 log error verbose 1 }
63319 2024/07/02 07:16:08.793286 6646.9286 74 CCIC VA DBG 2695 log error verbose 1 "wave_enable": "enabled"
63318 2024/07/02 07:16:08.793269 6646.9286 73 CCIC VA DBG 2695 log error verbose 1 "period_to_show": 0,
63317 2024/07/02 07:16:08.793252 6646.9286 72 CCIC VA DBG 2695 log error verbose 1 "level": 3,
63316 2024/07/02 07:16:08.793235 6646.9286 71 CCIC VA DBG 2695 log error verbose 1 "wave_form": {
63315 2024/07/02 07:16:08.793212 6646.9286 70 CCIC VA DBG 2695 log error verbose 1 "vui_type": "a",
63314 2024/07/02 07:16:08.793196 6646.9286 69 CCIC VA DBG 2695 log error verbose 1 "state": "end",
63329 2024/07/02 07:16:08.793529 6646.9290 81 CCIC VA DBG 2695 log error verbose 1 onUrlAudioPlayRequested : call url play
63333 2024/07/02 07:16:08.793607 6646.9291 83 CCIC VA DBG 2695 log error verbose 1 setURL(http://kakaoi-newtone-hdkia.kakao.com/v2/synthesize/5c250859c7f6118cea9faf235e88c9fc.mp3) -> 0
63332 2024/07/02 07:16:08.793584 6646.9291 211 CCIC VA HMED 2695 log info verbose 1 [p:2695] [t:2695] [hmedia] [I] player) setURL:739 : called setURL(13) : [http://kakaoi-newtone-hdkia.kakao.com/v2/synthesize/5c250859c7f6118cea9faf235e88c9fc.mp3]
63331 2024/07/02 07:16:08.793566 6646.9291 82 CCIC VA DBG 2695 log info verbose 1 urlPlay
63334 2024/07/02 07:16:08.793624 6646.9292 212 CCIC VA HMED 2695 log info verbose 1 [p:2695] [t:2695] [hmedia] [I] player) load:878 : channel info(0), 2ch_down=[false]
63403 2024/07/02 07:16:08.976984 6646.9912 213 CCIC VA HMED 2695 log info verbose 1 [p:2695] [t:2695] [hmedia] [I] player) load:928 : ret=[0], Available slot=[0]
63404 2024/07/02 07:16:08.977002 6646.9913 214 CCIC VA HMED 2695 log info verbose 1 [p:2695] [t:2695] [hmedia] [I] load:1213 Setting media_type [13]
63408 2024/07/02 07:16:08.977076 6646.9924 94 CCIC MMSV MMSV 1150 log info verbose 1 [playerengine_manager.cpp:48][createPlayerEngine] launch PlayerEngine: playerservice [/usr/bin/playerservice]
63407 2024/07/02 07:16:08.977058 6646.9924 93 CCIC MMSV MMSV 1150 log info verbose 1 [playerstub.cpp:715][checkValidMediaId] last_fail_id=[0]
63406 2024/07/02 07:16:08.977038 6646.9924 92 CCIC MMSV MMSV 1150 log info verbose 1 [playerstub.cpp:180][openUri] Creating PE for multi instance, type=[13], saved_id=[0], pe_cnt=[3]
63405 2024/07/02 07:16:08.977020 6646.9924 91 CCIC MMSV MMSV 1150 log info verbose 1 [playerstub.cpp:126][openUri] load contents.. channels=[2]
63413 2024/07/02 07:16:08.977196 6646.9940 95 CCIC MMSV MMSV 1150 log info verbose 1 [playerengine_manager.cpp:59][createPlayerEngine] PlayerEngine process 227793 created
177806 2024/07/02 07:17:24.460503 6722.5963 194 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:47:24 kernel: [ 6722.664638 / 07-02 01:47:24.458][0] CFG80211-INFO) wl_chanim_stats : chanspec: 0xd897 glitch: 8 badplcp: 1 knoise: -88 idle: 100 timestamp: 6721758
177807 2024/07/02 07:17:24.460610 6722.5964 195 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:47:24 kernel: [ 6722.664650 / 07-02 01:47:24.458][0] CFG80211-INFO) wl_chanim_stats : chanspec=0xd897 tx=1 inbss=1 obss=2 nocat=1 nopkt=1 doze=0 txop=98 goodtx=1 badtx=0 glitch=8 badplcp=1 knoise=-88 idle=100 timestamp=6721758
179257 2024/07/02 07:17:26.066460 6724.1915 231 CCIC MMSV MMSV 1150 log info verbose 1 [playerstub.cpp:373][stop] mid=[231768], ins_num=[4], aid=[1414], f=[1]
179262 2024/07/02 07:17:26.066646 6724.1918 236 CCIC MMSV MMSV 1150 log info verbose 1 [playerengine_manager.cpp:190][removeMediaId] Removed the connection name[:1.76] since the player engine is destroyed


void PlayerProvider::onError(const ptree& pt) {
    auto verror_code = pt.get_optional<int>("ErrorCode");
    auto opt = pt.get_optional<std::string>("ErrorText");
    std::string err_msg = "";

    if (!verror_code)
        return;

    int32_t Idx = getCurrentTrackAttrIdx(sender_name_);
    if (Idx < 0) {
        MMLogInfo("Invalid Track index");
        return;
    }

    int error_code = *verror_code;
    switch (error_code) {
        case ERROR_OPERATION_NOT_SUPPORTED: // FALL-THROUGH
        case ERROR_PIPELINE_NOT_CREATED: {
            MMLogInfo("[%d] ignored", error_code);
            return;
        }



368979 2024/07/02 07:16:09.592976 6647.7295 137 CCIC MMSV MMSV 1150 log info verbose 1 [playerprovider.cpp:2523][onPlaybackStatus] Playing
368978 2024/07/02 07:16:09.592956 6647.7295 224 CCIC VA HMED 2695 log info verbose 1 [p:2695] [t:3472] [hmedia] [I] player) getHandleFromMediaIDMap:4328 : find handle=[13], media_id=[227793]
368980 2024/07/02 07:16:09.593001 6647.7296 225 CCIC VA HMED 2695 log info verbose 1 [p:2695] [t:3472] [hmedia] [I] player) PlaybackStatusChangeCallbackInternal:2911 : handle(13), onPlayingStateChanged(PLAYING)
369197 2024/07/02 07:16:09.679710 6647.8162 59 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:09 kernel: [ 6647.884414 / 07-02 01:46:09.678][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
369198 2024/07/02 07:16:09.679896 6647.8163 60 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:09 kernel: [ 6647.884414 / 07-02 01:46:09.678][0]
369321 2024/07/02 07:16:09.791007 6647.9274 173 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
369406 2024/07/02 07:16:09.991924 6648.1284 174 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
369580 2024/07/02 07:16:10.153848 6648.2902 61 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.356584 / 07-02 01:46:10.150][1] eqos 2490000.ether_qos: PHY SQI:0x7
369584 2024/07/02 07:16:10.154312 6648.2903 65 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.356749 / 07-02 01:46:10.150][1] eqos 2490000.ether_qos: QOS ch[1] tx_irq:0, tx_pkt:0, rx_irq:95817, rx_pkt:95971
369583 2024/07/02 07:16:10.154168 6648.2903 64 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.356744 / 07-02 01:46:10.150][1] eqos 2490000.ether_qos: QOS ch[0] tx_irq:369321, tx_pkt:373594, rx_irq:107485, rx_pkt:139345
369582 2024/07/02 07:16:10.154101 6648.2903 63 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.356738 / 07-02 01:46:10.150][1] eqos 2490000.ether_qos: QOS rx_framecount_gb:235316
369581 2024/07/02 07:16:10.154028 6648.2903 62 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.356731 / 07-02 01:46:10.150][1] eqos 2490000.ether_qos: PHY rx_pkt:340865
369596 2024/07/02 07:16:10.160732 6648.2971 67 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.356756 / 07-02 01:46:10.150][1] eqos 2490000.ether_qos: QOS ch[3] tx_irq:0, tx_pkt:0, rx_irq:0, rx_pkt:0
369595 2024/07/02 07:16:10.160639 6648.2971 66 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.356753 / 07-02 01:46:10.150][1] eqos 2490000.ether_qos: QOS ch[2] tx_irq:0, tx_pkt:0, rx_irq:0, rx_pkt:0
369668 2024/07/02 07:16:10.198632 6648.3294 68 CCIC SYS SYSL 667 log warn verbose 1 <12>Jul 2 01:46:10 kernel: [ 6648.397791 / 07-02 01:46:10.191][2] wl_android_priv_cmd: Android private cmd "GET_CHANIM_STATS" on softap1
369669 2024/07/02 07:16:10.198722 6648.3297 69 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.398117 / 07-02 01:46:10.191][3] CFG80211-INFO) wl_chanim_stats : chanspec: 0xd897 glitch: 0 badplcp: 0 knoise: -88 idle: 99 timestamp: 6647701
369670 2024/07/02 07:16:10.198799 6648.3298 70 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.398128 / 07-02 01:46:10.191][3] CFG80211-INFO) wl_chanim_stats : chanspec=0xd897 tx=2 inbss=1 obss=1 nocat=0 nopkt=0 doze=0 txop=99 goodtx=1 badtx=1 glitch=0 badplcp=0 knoise=-88 idle=99 timestamp=6647701
369672 2024/07/02 07:16:10.198900 6648.3300 175 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
370013 2024/07/02 07:16:10.394463 6648.5297 176 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
370066 2024/07/02 07:16:10.598474 6648.7324 177 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
370155 2024/07/02 07:16:10.720296 6648.8567 71 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.924468 / 07-02 01:46:10.718][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
370156 2024/07/02 07:16:10.720852 6648.8568 72 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:10 kernel: [ 6648.924468 / 07-02 01:46:10.718][0]
370201 2024/07/02 07:16:10.796654 6648.9331 178 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
370335 2024/07/02 07:16:10.997974 6649.1344 179 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
370970 2024/07/02 07:16:11.205594 6649.3348 180 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
371438 2024/07/02 07:16:11.400166 6649.5363 181 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:1304][GetDuration] duration : 0 (sec)
371765 2024/07/02 07:16:11.657872 6649.7681 73 CCIC SYS SYSL 667 log warn verbose 1 <30>Jul 2 01:46:11 kernel: [ 6649.835670 / 07-02 01:46:11.629][2] systemd[1]: cinemo.service: Scheduled restart job, restart counter is at 2047.
371766 2024/07/02 07:16:11.657996 6649.7682 74 CCIC SYS SYSL 667 log warn verbose 1 <30>Jul 2 01:46:11 kernel: [ 6649.836984 / 07-02 01:46:11.630][2] systemd[1]: Stopped cinemo.service.
371773 2024/07/02 07:16:11.658283 6649.7815 75 CCIC SYS SYSL 667 log warn verbose 1 <30>Jul 2 01:46:11 kernel: [ 6649.847335 / 07-02 01:46:11.640][2] systemd[1]: Starting cinemo.service...
371781 2024/07/02 07:16:11.658550 6649.7908 76 CCIC SYS SYSL 667 log warn verbose 1 <29>Jul 2 01:46:11 kernel: [ 6649.852719 / 07-02 01:46:11.646][1] systemd[1]: cinemo.service: Main process exited, code=exited, status=127/n/a
371783 2024/07/02 07:16:11.658695 6649.7927 78 CCIC SYS SYSL 667 log error verbose 1 <27>Jul 2 01:46:11 kernel: [ 6649.855983 / 07-02 01:46:11.649][1] systemd[1]: Failed to start cinemo.service.
371782 2024/07/02 07:16:11.658622 6649.7927 77 CCIC SYS SYSL 667 log warn verbose 1 <28>Jul 2 01:46:11 kernel: [ 6649.854097 / 07-02 01:46:11.647][1] systemd[1]: cinemo.service: Failed with result 'exit-code'.
371818 2024/07/02 07:16:11.688762 6649.8249 79 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:11 kernel: [ 6649.892652 / 07-02 01:46:11.686][3] tegra-tj-thermal tegra-tj: current Tj temperature = 51000
371951 2024/07/02 07:16:11.760327 6649.8968 80 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:11 kernel: [ 6649.964479 / 07-02 01:46:11.758][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
371952 2024/07/02 07:16:11.760603 6649.8969 81 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:11 kernel: [ 6649.964479 / 07-02 01:46:11.758][0]
372391 2024/07/02 07:16:12.198002 6650.3333 84 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:12 kernel: [ 6650.401806 / 07-02 01:46:12.195][3] CFG80211-INFO) wl_chanim_stats : chanspec=0xd897 tx=1 inbss=1 obss=0 nocat=0 nopkt=0 doze=0 txop=100 goodtx=1 badtx=0 glitch=0 badplcp=0 knoise=-88 idle=100 timestamp=6649703
372390 2024/07/02 07:16:12.197939 6650.3333 83 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:12 kernel: [ 6650.401797 / 07-02 01:46:12.195][3] CFG80211-INFO) wl_chanim_stats : chanspec: 0xd897 glitch: 0 badplcp: 0 knoise: -88 idle: 100 timestamp: 6649703
372389 2024/07/02 07:16:12.197802 6650.3333 82 CCIC SYS SYSL 667 log warn verbose 1 <12>Jul 2 01:46:12 kernel: [ 6650.401483 / 07-02 01:46:12.195][3] wl_android_priv_cmd: Android private cmd "GET_CHANIM_STATS" on softap1
373076 2024/07/02 07:16:12.800167 6650.9365 86 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:12 kernel: [ 6651.004524 / 07-02 01:46:12.798][0]
373075 2024/07/02 07:16:12.799933 6650.9365 85 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:12 kernel: [ 6651.004524 / 07-02 01:46:12.798][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
374155 2024/07/02 07:16:13.840031 6651.9763 88 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:13 kernel: [ 6652.044502 / 07-02 01:46:13.838][0]
374154 2024/07/02 07:16:13.839776 6651.9763 87 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:13 kernel: [ 6652.044502 / 07-02 01:46:13.838][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
374820 2024/07/02 07:16:14.199681 6652.3362 89 CCIC SYS SYSL 667 log warn verbose 1 <12>Jul 2 01:46:14 kernel: [ 6652.404038 / 07-02 01:46:14.197][1] wl_android_priv_cmd: Android private cmd "GET_CHANIM_STATS" on softap1
374823 2024/07/02 07:16:14.201068 6652.3376 90 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:14 kernel: [ 6652.405780 / 07-02 01:46:14.199][1] CFG80211-INFO) wl_chanim_stats : chanspec: 0xd897 glitch: 4 badplcp: 2 knoise: -88 idle: 100 timestamp: 6651704
374824 2024/07/02 07:16:14.204912 6652.3414 91 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:14 kernel: [ 6652.405799 / 07-02 01:46:14.199][1] CFG80211-INFO) wl_chanim_stats : chanspec=0xd897 tx=1 inbss=1 obss=1 nocat=1 nopkt=1 doze=0 txop=99 goodtx=1 badtx=1 glitch=4 badplcp=2 knoise=-88 idle=100 timestamp=6651704
374841 2024/07/02 07:16:14.247883 6652.3843 92 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:14 kernel: [ 6652.452834 / 07-02 01:46:14.246][1] atmel_mxt_ts 0-004b: [selftest_monitor_func] t10_status: 0x121, t10_cnt: 6529
375530 2024/07/02 07:16:14.879348 6653.0156 95 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:14 kernel: [ 6653.084468 / 07-02 01:46:14.878][0]
375529 2024/07/02 07:16:14.879280 6653.0156 94 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:14 kernel: [ 6653.084468 / 07-02 01:46:14.878][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
375528 2024/07/02 07:16:14.879083 6653.0156 93 CCIC SYS SYSL 667 log warn verbose 1 <30>Jul 2 01:46:14 kernel: [ 6653.083955 / 07-02 01:46:14.877][1] systemd[1]: cinemo.service: Scheduled restart job, restart counter is at 2048.
375531 2024/07/02 07:16:14.879750 6653.0162 96 CCIC SYS SYSL 667 log warn verbose 1 <30>Jul 2 01:46:14 kernel: [ 6653.085258 / 07-02 01:46:14.878][1] systemd[1]: Stopped cinemo.service.
375552 2024/07/02 07:16:14.895026 6653.0311 99 CCIC SYS SYSL 667 log warn verbose 1 <28>Jul 2 01:46:14 kernel: [ 6653.100099 / 07-02 01:46:14.893][2] systemd[1]: cinemo.service: Failed with result 'exit-code'.
375551 2024/07/02 07:16:14.894960 6653.0311 98 CCIC SYS SYSL 667 log warn verbose 1 <29>Jul 2 01:46:14 kernel: [ 6653.099739 / 07-02 01:46:14.893][2] systemd[1]: cinemo.service: Main process exited, code=exited, status=127/n/a
375550 2024/07/02 07:16:14.894867 6653.0311 97 CCIC SYS SYSL 667 log warn verbose 1 <30>Jul 2 01:46:14 kernel: [ 6653.098771 / 07-02 01:46:14.892][2] systemd[1]: Starting cinemo.service...
375561 2024/07/02 07:16:14.916305 6653.0419 100 CCIC SYS SYSL 667 log error verbose 1 <27>Jul 2 01:46:14 kernel: [ 6653.101816 / 07-02 01:46:14.895][2] systemd[1]: Failed to start cinemo.service.
376673 2024/07/02 07:16:15.920175 6654.0564 102 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:15 kernel: [ 6654.124416 / 07-02 01:46:15.918][0]
376672 2024/07/02 07:16:15.919896 6654.0564 101 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:15 kernel: [ 6654.124416 / 07-02 01:46:15.918][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
377001 2024/07/02 07:16:16.204521 6654.3405 104 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:16 kernel: [ 6654.409317 / 07-02 01:46:16.202][0] CFG80211-INFO) wl_chanim_stats : chanspec: 0xd897 glitch: 2 badplcp: 0 knoise: -88 idle: 100 timestamp: 6653706
377000 2024/07/02 07:16:16.204292 6654.3405 103 CCIC SYS SYSL 667 log warn verbose 1 <12>Jul 2 01:46:16 kernel: [ 6654.408823 / 07-02 01:46:16.202][2] wl_android_priv_cmd: Android private cmd "GET_CHANIM_STATS" on softap1
377002 2024/07/02 07:16:16.204578 6654.3406 105 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:16 kernel: [ 6654.409329 / 07-02 01:46:16.202][0] CFG80211-INFO) wl_chanim_stats : chanspec=0xd897 tx=2 inbss=1 obss=1 nocat=1 nopkt=1 doze=0 txop=99 goodtx=1 badtx=1 glitch=2 badplcp=0 knoise=-88 idle=100 timestamp=6653706
377617 2024/07/02 07:16:16.961117 6655.0976 106 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:16 kernel: [ 6655.165508 / 07-02 01:46:16.959][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
377618 2024/07/02 07:16:16.961416 6655.0977 107 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:16 kernel: [ 6655.165508 / 07-02 01:46:16.959][0]
378483 2024/07/02 07:16:17.913206 6656.0497 108 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:17 kernel: [ 6656.117108 / 07-02 01:46:17.910][3] atmel_mxt_ts 0-004b: id:[0] type:1 x:4115 y:1 a:00 p:01 v:00
378533 2024/07/02 07:16:17.939890 6656.0747 109 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:17 kernel: [ 6656.142749 / 07-02 01:46:17.936][3] atmel_mxt_ts 0-004b: [0] release
378850 2024/07/02 07:16:18.004648 6656.1359 138 CCIC MMSV MMSV 1150 log info verbose 1 [playerstub.cpp:373][stop] mid=[227793], ins_num=[4], aid=[1414], f=[0]
378854 2024/07/02 07:16:18.004766 6656.1361 141 CCIC MMSV MMSV 1150 log error verbose 1 [playerprovider.cpp:214][getRateAttrIdx] [getRateAttrIdx] Rate list size[1]
378852 2024/07/02 07:16:18.004730 6656.1361 140 CCIC MMSV MMSV 1150 log info verbose 1 [playerprovider.cpp:1298][process] [StopCommand] proxy=[1] state=[2]
378851 2024/07/02 07:16:18.004709 6656.1361 139 CCIC MMSV MMSV 1150 log info verbose 1 [playerprovider.cpp:1290][process] [StopCommand] mid=[227793]
378857 2024/07/02 07:16:18.004823 6656.1364 142 CCIC MMSV MMSV 1150 log info verbose 1 [event_system.cpp:97][WaitEvent] success:0x00000004, fail:0x00000000
378863 2024/07/02 07:16:18.005242 6656.1389 110 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:18 kernel: [ 6656.204436 / 07-02 01:46:17.998][0] lge_monitor hud_monitor_ccic: [lge_lcd_init_func] start lcd init(lock:0)!
378864 2024/07/02 07:16:18.005409 6656.1391 111 CCIC SYS SYSL 667 log warn verbose 1 <14>Jul 2 01:46:18 kernel: [ 6656.204436 / 07-02 01:46:17.998][0]
378875 2024/07/02 07:16:18.005701 6656.1414 185 CCIC PESV PESV 227793 log info verbose 1 [gst_media.cpp:730][ChangeStateToReady]
378874 2024/07/02 07:16:18.005684 6656.1414 184 CCIC PESV PESV 227793 log info verbose 1 [streaming_pipeline.cpp:331][UnloadInternal] cur_state is [4]
378873 2024/07/02 07:16:18.005667 6656.1414 183 CCIC PESV PESV 227793 log info verbose 1 [subtitle_controller.cpp:100][Stop] Stop
378872 2024/07/02 07:16:18.005649 6656.1414 182 CCIC PESV PESV 227793 log info verbose 1 [streaming_pipeline.cpp:307][UnloadInternal] UnloadInternal(1)

